{
  "name": "icecream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha .",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datreeio/icecream.git"
  },
  "keywords": [],
  "author": "Shimon Tolts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datreeio/icecream/issues"
  },
  "homepage": "https://github.com/datreeio/icecream#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.4.2"
  }
}
